#!/usr/bin/env python

import sys


def chunks(coll, n):
    """
    Yield successive n-sized chunks from coll.
    """
    l = len(coll)
    s = l
    for i in xrange(0, l, n):
        c = coll[i:i+n]
        s -= len(c)
        yield c, s > 0

def mangle(name):
    name = name.replace('/', '_')
    name = name.replace('-', '_')
    name = name.replace('.', '_')
    return name.upper()

def bin2c(fn, out):
    with open(fn, 'rb') as src:
        data = src.read()
        size = len(data)
        name = mangle(fn)
        out.write("/* %s - autogenerated (do not edit!) */\n" %(fn))
        out.write("static const unsigned long %s_SIZE = %i;\n" %(name, size));
        out.write("static const unsigned char %s_DATA[] = {\n" %(name))
        for c, m in chunks(data, 10):
            out.write("\t%s%s\n" %(','.join(['0x%02X' %(ord(b)) for b in c]),
                                   ',' if m else ''))
        out.write("};\n");


for arg in sys.argv[1:]:
    bin2c(arg, sys.stdout)

